<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        
        .number {display: flex; margin:20px auto 0 auto; width: 500px;}
        .number .display {width: calc(50% - 4px); text-align: center; overflow: hidden; border:1px solid #000; height:30px; line-height: 30px;}
        .number .display--x {margin-right:4px;}
        .number .display--y {margin-left:4px;}

        .alert {border:1px solid #eee; margin:200px auto 0 auto; width:500px;}
        .alert .alert__text {padding:50px 0;}
        .alert .alert__text p {text-align: center; font-size: 20px;}
        .alert .alert__button {display: flex;}
        .alert .btn {width:50%; height:40px; line-height: 40px; border:0; cursor: pointer;}
        .alert .btn--yes {background:orange; color:#000;}
        .alert .btn--no {background: gray; color:#fff;}

        .circle {position: absolute; top:0; left:0; z-index: 5; pointer-events: none; cursor: pointer;}
        .circle .circle__inner {border-radius: 50%; width: 100px; height: 100px; background: rgba(100,200,152,0.8); transition: all .3s ease; margin-left:-50%; margin-top:-50%;}
        .circle .circle__inner.circle_inner--enter {width: 50px; height: 50px; background: rgba(154, 38, 231, 0.8);}
    </style>
</head>
<body>
    <div class="number">
        <div class="display display--x"></div>
        <div class="display display--y"></div>
    </div>
    <div class="alert">
        <div class="alert__text">
            <p>check point</p>
        </div>
        <div class="alert__button">
            <button class="btn btn--yes">Yes</button>
            <button class="btn btn--no">No</button>
        </div>
    </div>
    <div class="circle">
        <div class="circle__inner"></div>
    </div>
    <script>
        window.onload = function() {
            const dispX = document.querySelector('.display--x');
            const dispY = document.querySelector('.display--y');
            const btns = document.querySelectorAll('.btn');
            const circle = document.querySelector('.circle');
            const circleInner = document.querySelector('.circle__inner');

            let posX = 0;
            let posY = 0;
            dispX.innerHTML = posX;
            dispY.innerHTML = posY;

            window.addEventListener('mousemove', circleMove);
            function circleMove(e) {
                posX = e.clientX;
                posY = e.clientY;
                dispX.innerHTML = posX;
                dispY.innerHTML = posY;
                circle.style.transform = 'translate('+posX+'px, '+posY+'px)';
            }
            btns.forEach( btn => {
                btn.addEventListener('mouseover', function(){
                    circleInner.classList.add('circle_inner--enter');
                })
                btn.addEventListener('mouseleave', function(){
                    circleInner.classList.remove('circle_inner--enter');
                })
                btn.addEventListener('click', function(){
                    console.log('click!');
                })
            })
        }
    </script>
</body>
</html>