<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-amber.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- ######################## navigation ######################## -->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-title">Title</div>
                <div class="mdl-layout-spacer"></div>
                <ul class="mdl-navigation mdl-layout--large-screen-only">
                    <li class="navigation-depth-01 mdl-navigation" data-togger>
                        <a class="mdl-navigation__link" href="#">Link</a>
                        <div class="navigation-depth-02 mdl-navigation">
                            <a class="mdl-navigation__link" href="#">Sublink 1</a>
                            <a class="mdl-navigation__link" href="#">Sublink 2</a>
                        </div>
                    </li>
                    <li class="navigation-depth-01 mdl-navigation" data-togger>
                        <a class="mdl-navigation__link" href="#">Link</a>
                        <div class="navigation-depth-02 mdl-navigation">
                            <a class="mdl-navigation__link" href="#">Sublink 1</a>
                            <a class="mdl-navigation__link" href="#">Sublink 2</a>
                        </div>
                    </li>
                    <li class="navigation-depth-01 mdl-navigation" data-togger>
                        <a class="mdl-navigation__link" href="#">Link</a>
                        <div class="navigation-depth-02 mdl-navigation">
                            <a class="mdl-navigation__link" href="#">Sublink 1</a>
                            <a class="mdl-navigation__link" href="#">Sublink 2</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <ul class="mdl-navigation">
                <li class="navigation-depth-01 mdl-navigation" data-togger>
                    <a class="mdl-navigation__link" href="#">Link</a>
                    <div class="navigation-depth-02 mdl-navigation">
                        <a class="mdl-navigation__link" href="#">Sublink 1</a>
                        <a class="mdl-navigation__link" href="#">Sublink 2</a>
                    </div>
                </li>
                <li class="navigation-depth-01 mdl-navigation" data-togger>
                    <a class="mdl-navigation__link" href="#">Link</a>
                    <div class="navigation-depth-02 mdl-navigation">
                        <a class="mdl-navigation__link" href="#">Sublink 1</a>
                        <a class="mdl-navigation__link" href="#">Sublink 2</a>
                    </div>
                </li>
                <li class="navigation-depth-01 mdl-navigation" data-togger>
                    <a class="mdl-navigation__link" href="#">Link</a>
                    <div class="navigation-depth-02 mdl-navigation">
                        <a class="mdl-navigation__link" href="#">Sublink 1</a>
                        <a class="mdl-navigation__link" href="#">Sublink 2</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- ######################## //navigation[end] ######################## -->
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- ######################## content ######################## -->
                ㄴㅇㄴㅇㄴㅇㄴ
                <!-- ######################## // content[end] ######################## -->
            </div>
        </main>
    </div>
    <script defer src="assets/js/script.js"></script>
</body>
</html>