<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}

        .section {padding-top:30px;}
        .section p {line-height: 2.6;}
        
        .number {position: fixed; left:50%; margin-left: -250px; display: flex; margin:20px auto 0 auto; width: 500px;}
        .number .display {width: calc(50% - 4px); text-align: center; overflow: hidden; border:1px solid #000; height:30px; line-height: 30px;}
        .number .display--x {margin-right:4px;}
        .number .display--y {margin-left:4px;}
        
        .progress {position: fixed; top:0; left: 0; width: 100%; height: 5px; background: #ccc;}
        .progress__bar {position: absolute; top: 0; left: 0; width: 0; height: 5px; background: rgb(219, 39, 114);}
    </style>
</head>
<body>
    <div class="progress">
        <div class="progress__bar"></div>
    </div>
    <div class="number">
        <div class="display display--y"></div>
    </div>
    <div class="section">
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
        <p>text information ninetynineteen</p>
    </div>
    <script>
        window.onload = function() {
            const dispY = document.querySelector('.display--y');
            const progressbar = document.querySelector('.progress__bar');

            let posY = 0;
            let scrollTop = 0;
            dispY.innerHTML = posY;

            window.addEventListener('scroll', scrollMove);
            function scrollMove(e) {
                scrollTop = document.documentElement.scrollTop;
                let scrollHeight = ''+Math.ceil(scrollTop / (document.body.offsetHeight - window.innerHeight) * 100)+'%'
                progressbar.style.width = scrollHeight;
                dispY.innerHTML = scrollHeight;
            }
        }
    </script>
</body>
</html>