<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    * {
        margin:0; 
        padding:0; 
    }

    .scroll {
        display:flex;
        flex-wrap:nowrap;
        overflow-x:scroll;
        -webkit-overflow-scrolling:touch;
        -ms-overflow-style:-ms-autohiding-scrollbar;
    }
    .flex {
        display: flex;
        flex-wrap: nowrap; 
    }
    .scroll::-webkit-scrollbar {
        display:none;
    }
    .scroll .item {
        flex:0 0 auto;
        padding:10px;
    }
    
    </style>

    <div class="scroll">
        <nav class="flex">
            <a href="#" class="item">1111</a>
            <a href="#" class="item">2222</a>
            <a href="#" class="item">33333333</a>
            <a href="#" class="item">44444444444</a>
            <a href="#" class="item">55</a>
            <a href="#" class="item">6666666666666</a>
            <a href="#" class="item">777777</a>
        </nav>
    </div>
</body>
</html>