<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="wrap">
        <div class="ele1">
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
          relative<br />
        </div>
        <div class="ele2-out">
            <div class="ele2">
                <div style="height: 250px; background-color: #eee;">text</div>
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              <div style="height: 250px; background-color: #eee;">text</div>
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              sticky<br />
              <div style="height: 250px; background-color: #000;">text</div>
            </div>

        </div>
      </div>
      <div class="footer">
          sdafasf<br />
          sdafasf<br />
          sdafasf<br />
          sdafasf<br />
          sdafasf<br />
      </div>
      <style>
          * {
              margin:0;
              padding:0;
              box-sizing: border-box;
          }
        .header {
            width:1200px;
            margin:0 auto;
            text-align:center;
            background:#000;
            color:#fff;
            padding:50px 0;
        }
        .wrap {
            width:1200px;
            margin:0 auto;
            position: relative;
            padding:30px 0;
            display: flex;
        }
        .wrap::after {
            display: block;
            content: '';
            clear: both;
        }
        .ele1 {
            position: relative;
            width: 700px;
            border-right:1px solid #ccc;
            padding-right:30px;
            margin-right:30px;
        }
        .ele2-out {
            position: relative;
            width: 300px;
        }
        .ele2 {
            position: sticky;
            top: 0;
            right:0;
            bottom:0;
            width: 300px;
        }
        .footer {
            width:1200px;
            margin:0 auto;
            background:#eee;
            padding:30px;
            text-align: center;
        }
      </style>
</body>
</html>